---

#
# Copyright 2015 David Rancourt
#
# License Info here...
#
#
#

 - include: section_01_level1.yml
   tags:
    - section1
    - level1

 - include: section_01_level2.yml
   tags:
    - section1
    - level2
