---

#
# Copyright 2015 David Rancourt
#
# License Info here...
#
#
#

 - include: section_06_level1.yml
   tags:
    - section6
    - level1

 - include: section_06_level2.yml
   tags:
    - section6
    - level2
